<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Intranet site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="css/hover.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive%20.css" rel="stylesheet" type="text/css" />



    <style type="text/css">
        .my-separator-field {
            background: #00a0e0;
            overflow: hidden;
        }

        section {
            display: block;
        }

        .my-left-separator {
            width: 50%;
            background: #cf0000;
            float: left;
            border-right: 10px solid #ffffff;
            -ms-transform: skewX(-20deg);
            -webkit-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }

        .my-sepratator-inside {
            margin-left: -50px;
        }

        .my-sepratator-inside {
            width: 100%;
            background: #cf0000;
            padding-left: 20%;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: -32px;
            -ms-transform: skewX(10deg);
            -webkit-transform: skewX(10deg);
            transform: skewX(10deg);
            color: White;
        }

        .my-right-separator {
            margin-top: 5px;
        }

        .my-right-separator {
            width: 50%;
            padding-top: 50px;
            padding-right: 0px;
            padding-left: 0px;
            float: left;
            padding-right: 20%;
            padding-left: 8%;
            position: relative;
            color: White;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="#">
                                <img src="imgs/logo.png" alt="logo" /></a>
                        </div>
                    </div>
                    <br />
                    <div class="col-md-offset-6 ">
                        <div class="general-info">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone " aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <span class="add">CALL US</span>
                                            <br>
                                            <span>Works: 07184-285551
                                            </span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <span class="add">EMAIL US</span>
                                            <br>
                                            <span>admin@sunflagsteel.com</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-menu-one finance-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <nav id="main-navigation-wrapper" class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed">
                                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="main-navigation" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-left">
                                    <li><a href="Default.aspx">Home</a></li>
                                    <li><a href="#">Company</a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="Profile.htm">Profile</a></li>
                                            <li><a href="team.htm">Our Team</a></li>
                                            <li><a href="codeconduct.htm">Code of Buisness Principles</a></li>
                                            <li><a href="PDF/SunflagPolicy.pdf">Sunflag Policy</a></li>
                                            <li><a href="awards.htm">Awards & Achievements</a></li>
                                            <li><a href="Process.htm">Process Routes</a></li>
                                            <li><a href="units.htm">Units</a></li>
                                            <li><a href="env.htm">Environment</a></li>
                                            <%--      <li><a href="csr.htm">CSR</a></li>--%>
                                        </ul>
                                    </li>
                                    <li><a href="#">Products</a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="categories.htm">Categories & Applications</a></li>
                                            <li><a href="shapsize.htm">Shapes & Sizes</a></li>
                                            <li><a href="PDF/Product_Catalog.pdf">Product Catalog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">ESS</a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="http://intranet/sunsite1/Utilities/salary/salary_login.asp">Salary Slip</a></li>
                                            <li><a href="http://intranet/sunsite1/Utilities/pfdata/pflogin.asp">PF Details</a></li>
                                            <li><a href="http://sunflagsteel/custfeedback">Internal Customer Feedback</a></li>
                                            <li><a href="http://sunflagsteel/tourapprovalnew">Tour & Travel Approval</a></li>
                                            <%-- <li><a href="Address_Book/curr_addressbook.csv">Address Book</a></li>--%>
                                            <li><a href="Telephone/TELDIR.xls">Telephone Directory</a></li>
                                            <%-- <li><a href="magzine.htm">Magazines</a></li>--%>
                                            <li><a href="http://sunflagsteel/sgbox">Suggestion Box</a></li>
                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/Trainings/test.asp">Trainings</a></li>
                                            <!-- <li><a href="http://sunflagsteel/sunsite1/Utilities/dept.htm">Department Info</a></li> -->
                                            <li><a href="http://sunflagsteel/superalloy/DeptInfo.aspx">Department Info</a></li>

                                            <% if (Session["IsIPAllowed"] != null && Convert.ToBoolean(Session["IsIPAllowed"]))
                                                { %>
                                            <li>
                                                <a href="SupperAllDeptInfo.aspx.aspx">
                                                    <span class="fa fa-home"></span>&nbsp;&nbsp;SuperAlloy Documents
                                                </a>
                                            </li>
                                            <% } %>


                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/dept_uploads.htm">Upload Zone</a></li>
                                            <li><a href="Facilities/standdoc1.htm">Library</a></li>
                                            <%-- <li><a href="http://sunflagsteel/approval">Manpower Requisition & Approval</a></li>--%>
                                        </ul>
                                    </li>
                                    <li><a href="#">Documents & Certificates</a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/isots.htm">ISO-IATF Documents</a></li>
                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/iso14001.htm">ISO 14001 & ISO 45001 Documents</a></li>
                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/aerospace.html">AS9100D (AEROSPACE) Documents</a></li>
                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/nadcap.htm">NADCAP Documents</a></li>
                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/iso27001.htm">ISO 27001 (ISMS) Documents</a></li>
                                            <!-- 									<li><a href="PDF/Certificates/ISO_CERT_2018.pdf">ISO-IATF Certificates</a></li> -->
                                            <li><a href="http://sunflagsteel/sunsite1/ISOCERT/Sunflag Iron & Steel PED and AD 2000 W0 Certificate Valid April 2025.pdf">AD 2000 / WO / PED Certificates</a></li>
                                            <li><a href="http://sunflagsteel/sunsite1/Utilities/knowledge_display.asp?dept=KNOWLEDGE">Knowledge Management</a></li>
                                            <%-- <li><a href="http://sunflagsteel/sunsite1/Utilities/vsop_display.asp?dept=VISUALSOP">Visual SOP's</a></li>--%>
                                            <li><a href="http://sunflagsteel/sunsite/vsop_display.aspx">Visual SOP's</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.htm">Contact</a></li>


                                    <li>
                                        <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger btn-logout" Text="Logout" OnClick="btnLogout_Click" />
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>

                </div>
            </div>
        </section>
        <div id="minimal-bootstrap-carousel" data-ride="carousel" class="carousel slide carousel-fade shop-slider">
            <!-- Wrapper for slides-->
            <div role="listbox" class="carousel-inner">
                <div style="background-image: url(imgs/slide1.jpg); background-position: center right;"
                    class="item active slide-1">
                    <div class="carousel-caption">
                        <div class="thm-container">
                            <div class="box valign-bottom">
                                <div class="content text-center">
                                    <h2 data-animation="animated fadeInUp">The World of <span>Sunflag Steel</span></h2>
                                    <p data-animation="animated fadeInDown">
                                        Manufacturers of world class Automobile, Defence & Engineering steel grades.
                                    <%--  <br>
                                    investment tips, market predictions, business advice and guides.--%>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(imgs/slide2.jpg); background-position: center right;"
                    class="item slide-2">
                    <div class="carousel-caption">
                        <div class="thm-container">
                            <div class="box valign-bottom">
                                <div class="content text-center">
                                    <h2 data-animation="animated fadeInUp">
                                        <span>Welcome</span> to the
                                    <br>
                                        world of Sunflag Steel
                                    <%--  <span>Leader</span> in Power<br>
                                    and Automotion--%></h2>
                                    <p data-animation="animated fadeInDown">
                                        Manufacturers of world class Automobile, Defence & Engineering steel grades.
                                    <%-- <br>
                                    mauris pellentesque, vestibulum quam vel, bibendum lectus.--%>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(imgs/slide3.jpg); background-position: center right;"
                    class="item slide-3">
                    <div class="carousel-caption">
                        <div class="thm-container">
                            <div class="box valign-bottom">
                                <div class="content text-center">
                                    <h2 data-animation="animated fadeInUp">The World of <span>Sunflag Steel</span>
                                    </h2>
                                    <p data-animation="animated fadeInDown">
                                        Manufacturers of world class Automobile, Defence & Engineering steel grades.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controls-->
            <a href="#minimal-bootstrap-carousel" role="button" data-slide="prev" class="left carousel-control">
                <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span></a><a href="#minimal-bootstrap-carousel"
                    role="button" data-slide="next" class="right carousel-control"><i class="fa fa-angle-right"></i><span
                        class="sr-only">Next</span></a>
        </div>
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>About Us</h2>
                        <p style="font-size: medium; text-align: justify">
                            Within a short period of its inception, Sunflag Iron and Steel Co. Ltd. has expanded
                    its product mix in terms of grades , sizes and supply conditions in order to meet
                    the demand of various user segments. Presently, the company produces wide variety
                    of steels, tailor made to specific requirements of customers in various grades covering
                    all categories like Carbon Steels, Alloy Steels, Free Cutting Steels, Spring Steels,
                    Micro-alloyed Steels, Bearing Steels, Valve Steels, Cold Heading Quality Steels,
                    Tool Steels and Stainless Steels.<br />
                            Products are available in various profiles - Round Bars, Round Cornered Squares
                    in straight bars, Round & Hexagonal wire Rods as coils, Hexagonal and Flat sections
                    straight bars, as well as Bright Bars (Peeled/Drawn/Ground bars). These products
                    are mainly used for manufacture of Automotive Transmission Gears, Drive Shafts,
                    Steering System, Bearings, Exhaust System and Engine Components through hot forging,
                    cold forming and machining operations. Thus the company has established itself as
                    a major producer and reliable supplier of Alloy and Special Steels in Indian and
                    Overseas Markets.<br />
                            <strong>Sunflag Iron & Steel Co. Ltd. has entered into Technical Collaboration with Daido Steel 
                    Company, Japan in the year 2010,</strong> in order to meet the market demands for new grades/applications,
                    to improve existing processes & products and to support our esteemed customers in their efforts for
                    localization of their steel requirements.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <%--  <section class="quote">
		    <h3>Our Industry does not respect tradition.<br/>
It only respect Innovation</h3>--%>
    </section>
    <section class="my-separator-field clearfix">
        <div class="my-left-separator">
            <div class="my-sepratator-inside">
                <h2>Company Mission</h2>
                <p style="text-align: justify">
                    To continually improve customer satisfaction and aim to achieve Customer delight.<br />
                    To maintain Sustainable growth and return on investment by continuous improvement of Human Resources, Technology, Environment and Professional Excellence.
                </p>
            </div>
        </div>
        <div class="my-right-separator">
            <h2><i>Company Vision</i></h2>
            <p><i>To be a globally renowned special steel provider.</i></p>
        </div>
    </section>
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Our OEM Partners</h2>
                    </div>
                    <div class="col-md-12">
                        <br />
                        <asp:Image ID="Image1" runat="server" ImageUrl="imgs/logos.jpg" Height="300px" Width="1200px" AlternateText="OEM PARTNERS"></asp:Image>

                        <%--<div id="about-us-our-partners" class="owl-carousel owl-theme owl-loaded owl-drag"> 		
					    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-1755px, 0px, 0px); transition: all 0.25s ease 0s; width: 3803px;">
                        <div class="owl-item  active" style="width: 262px; margin-right: 30px;">
                        <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/eicher.jpg"" alt=""/>
							</div>
						</div>
                    </div>
                    <div class="owl-item  active" style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
									<img class="img-responsive" src="imgs/logos/bharat-benz.jpg" alt=""/>
							</div>
						</div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                        <div class="item-partner">
							<div class="image">
									<img class="img-responsive" src="imgs/logos/bhel.jpg" alt=""/>
							</div>	
						</div>
                    </div>
                    <div class="owl-item  active" style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
						    <div class="image">
								<img class="img-responsive" src="imgs/logos/eicher.jpg" alt=""/>
						    </div>
					     </div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
									<img class="img-responsive" src="imgs/logos/Ford.jpg" alt=""/>
							</div>
                        </div>
                    </div>
                    <div class="owl-item  active" style="width: 262px; margin-right: 30px;">
                        <div class="item-partner">
							<div class="image">
									<img class="img-responsive" src="imgs/logos/GM.jpg" alt=""/>
							</div>
						</div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/harley.jpg" alt=""/>
							</div>	
						 </div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/Hero-Motor-Corp.jpg" alt=""/>
							</div>
						</div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/HMSI.jpg" alt=""/>
							</div>
					    </div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/Honda-Cars.png" alt=""/>
							</div>
						</div>
                    </div>
                    <div class="owl-item  active" style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/hyundai.jpg" alt=""/>
							</div>
						</div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/Indian-Railways.jpg" alt=""/>
							</div>
						</div>
                    </div>
                    <div class="owl-item active " style="width: 262px; margin-right: 30px;">
                         <div class="item-partner">
							<div class="image">
								<img class="img-responsive" src="imgs/logos/john-deere.jpg" alt=""/>
							</div>
						</div>
                    </div>
                    </div>
                    </div>
                     <div class="owl-nav disabled">
                        <div class="owl-prev">
                            prev
                         </div>
                         <div class="owl-next">
                            next
                         </div>
                     </div>
                     <div class="owl-dots">
                         <div class="owl-dot active">
                            <span></span>
                         </div>
                         <div class="owl-dot">
                             <span></span>
                         </div>
                      </div>
                      </div>	--%>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>Sunflag Iron & Steel Co. Ltd.</h2>
                        <p style="text-align: justify">
                            Sunflag Iron and Steel Co. Ltd. is a Prestigious Unit of the Sunflag Group. 
                   The Plant is Located in the Central Part of India, near Nagpur, at Bhandara, Maharashtra.
                        </p>
                    </div>
                    <div class="col-md-3 sec-tab">
                        <h2>Quick Links</h2>
                        <ul class="solutions">
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="http://intranet/sunsite1/Utilities/salary/salary_login.asp">Salary Slip</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="http://intranet/sunsite1/Utilities/pfdata/pflogin.asp">PF Details</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="http://sunflagsteel/custfeedback">Internal Customer Feedback</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="http://sunflagsteel/approval">Manpower Requisition & Approval</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="Telephone/TELDIR.xls">Telephone Directory</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>Company</h2>
                        <ul class="solutions">
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="Profile.htm">Profile</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="team.htm">Our Team</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="contact.htm">Contact</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="PDF/Product_Catalog.pdf">Product Catalog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>Get in Touch</h2>
                        <ul class="contact-info">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="address">
                                    33, Mount Road,<br />
                                    Sadar, Nagpur 440 001
                                </div>
                            </li>
                            <li><i class="fa  fa-phone" aria-hidden="true"></i>
                                <div class="address">
                                    +91-712 -2524661
                                    <br>
                                    +91-712 -2520356
                                </div>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="address"><a href="mailto:admin@sunflagsteel.com">admin@sunflagsteel.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="pull-left">
                        <p>Copyright © Sunflag Iron & Steel Co. Ltd. All rights reserved</p>
                    </div>
                    <div class="pull-right">
                        <p>Created By: IT </p>
                    </div>
                </div>
            </div>
        </section>
        <a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>
        <div>
            <bt></bt>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="plugins/jquery.min.js" type="text/javascript"></script>
        <script src="plugins/owl.carousel.min.js" type="text/javascript"></script>
        <script src="plugins/bootstrap.min.js" type="text/javascript"></script>
        <script src="plugins/waypoints.min.js" type="text/javascript"></script>
        <script src="plugins/jquery.counterup.js" type="text/javascript"></script>
        <script src="plugins/theme.js" type="text/javascript"></script>
        <%-- <script src="fontawesome/js/fontawesome.min.js" type="text/javascript"></script>--%>
    </form>
</body>
</html>
