<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FileUplode.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="Assets/img/upload.png">
    <style>

        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            letter-spacing: 1px;
        }
        .navbar-toggler {
            border: none;
        }
        .btn-logout {
            border-radius: 30px;
            padding: 6px 15px;
            transition: 0.3s;
        }
        .btn-logout:hover {
            background-color: #dc3545;
            color: white;
        }
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">


                   
                        <li class="nav-item">
                            <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger btn-logout" Text="Logout" OnClick="btnLogout_Click" />
                        </li>

                        
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-4">
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Bootstrap JS -->
      
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       

    </form>
</body>
</html>
